[gd_scene load_steps=286 format=3]
[ext_resource type="Material" path="res://assets/materials/brick_stone.tres" id="e1_brick_stone"]
[ext_resource type="Material" path="res://assets/materials/stone_grey.tres" id="e2_stone_grey"]
[ext_resource type="Material" path="res://assets/materials/wood_planks.tres" id="e3_wood_planks"]
[ext_resource type="Material" path="res://assets/materials/wood_dark.tres" id="e4_wood_dark"]
[ext_resource type="Material" path="res://assets/materials/fabric_red.tres" id="e5_fabric_red"]
[ext_resource type="Material" path="res://assets/materials/metal_grey.tres" id="e6_metal_grey"]
[ext_resource type="Material" path="res://assets/materials/gold.tres" id="e7_gold"]
[ext_resource type="Script" path="res://scripts/elevator.gd" id="e8_elevator"]
[sub_resource type="Environment" id="s1"]
background_mode = 1
background_color = Color(0.52, 0.75, 0.98, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.82, 0.78, 1)
ambient_light_energy = 0.8

[sub_resource type="BoxMesh" id="s2"]
size = Vector3(22.0, 0.2, 18.0)

[sub_resource type="BoxShape3D" id="s3"]
size = Vector3(22.0, 0.2, 18.0)

[sub_resource type="BoxMesh" id="s4"]
size = Vector3(22.0, 0.2, 0.09999999999999998)

[sub_resource type="BoxShape3D" id="s5"]
size = Vector3(22.0, 0.2, 0.09999999999999998)

[sub_resource type="BoxMesh" id="s6"]
size = Vector3(16.1, 0.2, 1.1)

[sub_resource type="BoxShape3D" id="s7"]
size = Vector3(16.1, 0.2, 1.1)

[sub_resource type="BoxMesh" id="s8"]
size = Vector3(2.1000000000000014, 0.2, 1.1)

[sub_resource type="BoxShape3D" id="s9"]
size = Vector3(2.1000000000000014, 0.2, 1.1)

[sub_resource type="BoxMesh" id="s10"]
size = Vector3(22.0, 0.2, 9.7)

[sub_resource type="BoxShape3D" id="s11"]
size = Vector3(22.0, 0.2, 9.7)

[sub_resource type="BoxMesh" id="s12"]
size = Vector3(12.95, 0.2, 3.3000000000000007)

[sub_resource type="BoxShape3D" id="s13"]
size = Vector3(12.95, 0.2, 3.3000000000000007)

[sub_resource type="BoxMesh" id="s14"]
size = Vector3(1.3500000000000014, 0.2, 3.3000000000000007)

[sub_resource type="BoxShape3D" id="s15"]
size = Vector3(1.3500000000000014, 0.2, 3.3000000000000007)

[sub_resource type="BoxMesh" id="s16"]
size = Vector3(6.1, 0.2, 3.8)

[sub_resource type="BoxShape3D" id="s17"]
size = Vector3(6.1, 0.2, 3.8)

[sub_resource type="BoxMesh" id="s18"]
size = Vector3(12.899999999999999, 0.2, 2.0)

[sub_resource type="BoxShape3D" id="s19"]
size = Vector3(12.899999999999999, 0.2, 2.0)

[sub_resource type="BoxMesh" id="s20"]
size = Vector3(7.0, 0.2, 1.7999999999999998)

[sub_resource type="BoxShape3D" id="s21"]
size = Vector3(7.0, 0.2, 1.7999999999999998)

[sub_resource type="BoxMesh" id="s22"]
size = Vector3(2.1000000000000014, 0.2, 1.7999999999999998)

[sub_resource type="BoxShape3D" id="s23"]
size = Vector3(2.1000000000000014, 0.2, 1.7999999999999998)

[sub_resource type="BoxMesh" id="s24"]
size = Vector3(10.0, 5.0, 0.4)

[sub_resource type="BoxShape3D" id="s25"]
size = Vector3(10.0, 5.0, 0.4)

[sub_resource type="BoxMesh" id="s26"]
size = Vector3(3.0, 1.0, 0.4)

[sub_resource type="BoxShape3D" id="s27"]
size = Vector3(3.0, 1.0, 0.4)

[sub_resource type="BoxMesh" id="s28"]
size = Vector3(9.0, 5.0, 0.4)

[sub_resource type="BoxShape3D" id="s29"]
size = Vector3(9.0, 5.0, 0.4)

[sub_resource type="BoxMesh" id="s30"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxShape3D" id="s31"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxMesh" id="s32"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s33"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s34"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s35"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s36"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxShape3D" id="s37"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxMesh" id="s38"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s39"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s40"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s41"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s42"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxShape3D" id="s43"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxMesh" id="s44"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s45"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s46"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s47"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s48"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxShape3D" id="s49"]
size = Vector3(0.4, 5.0, 3.5)

[sub_resource type="BoxMesh" id="s50"]
size = Vector3(0.4, 5.0, 4.0)

[sub_resource type="BoxShape3D" id="s51"]
size = Vector3(0.4, 5.0, 4.0)

[sub_resource type="BoxMesh" id="s52"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s53"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s54"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s55"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s56"]
size = Vector3(0.4, 5.0, 5.5)

[sub_resource type="BoxShape3D" id="s57"]
size = Vector3(0.4, 5.0, 5.5)

[sub_resource type="BoxMesh" id="s58"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s59"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s60"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="s61"]
size = Vector3(0.4, 1.5, 1.5)

[sub_resource type="BoxMesh" id="s62"]
size = Vector3(0.4, 5.0, 5.5)

[sub_resource type="BoxShape3D" id="s63"]
size = Vector3(0.4, 5.0, 5.5)

[sub_resource type="BoxMesh" id="s64"]
size = Vector3(22.0, 0.2, 0.09999999999999998)

[sub_resource type="BoxShape3D" id="s65"]
size = Vector3(22.0, 0.2, 0.09999999999999998)

[sub_resource type="BoxMesh" id="s66"]
size = Vector3(16.1, 0.2, 1.1)

[sub_resource type="BoxShape3D" id="s67"]
size = Vector3(16.1, 0.2, 1.1)

[sub_resource type="BoxMesh" id="s68"]
size = Vector3(2.1000000000000014, 0.2, 1.1)

[sub_resource type="BoxShape3D" id="s69"]
size = Vector3(2.1000000000000014, 0.2, 1.1)

[sub_resource type="BoxMesh" id="s70"]
size = Vector3(22.0, 0.2, 9.7)

[sub_resource type="BoxShape3D" id="s71"]
size = Vector3(22.0, 0.2, 9.7)

[sub_resource type="BoxMesh" id="s72"]
size = Vector3(12.95, 0.2, 3.3000000000000007)

[sub_resource type="BoxShape3D" id="s73"]
size = Vector3(12.95, 0.2, 3.3000000000000007)

[sub_resource type="BoxMesh" id="s74"]
size = Vector3(1.3500000000000014, 0.2, 3.3000000000000007)

[sub_resource type="BoxShape3D" id="s75"]
size = Vector3(1.3500000000000014, 0.2, 3.3000000000000007)

[sub_resource type="BoxMesh" id="s76"]
size = Vector3(6.1, 0.2, 3.8)

[sub_resource type="BoxShape3D" id="s77"]
size = Vector3(6.1, 0.2, 3.8)

[sub_resource type="BoxMesh" id="s78"]
size = Vector3(12.899999999999999, 0.2, 2.0)

[sub_resource type="BoxShape3D" id="s79"]
size = Vector3(12.899999999999999, 0.2, 2.0)

[sub_resource type="BoxMesh" id="s80"]
size = Vector3(7.0, 0.2, 1.7999999999999998)

[sub_resource type="BoxShape3D" id="s81"]
size = Vector3(7.0, 0.2, 1.7999999999999998)

[sub_resource type="BoxMesh" id="s82"]
size = Vector3(2.1000000000000014, 0.2, 1.7999999999999998)

[sub_resource type="BoxShape3D" id="s83"]
size = Vector3(2.1000000000000014, 0.2, 1.7999999999999998)

[sub_resource type="BoxMesh" id="s84"]
size = Vector3(22.0, 0.2, 6.6)

[sub_resource type="BoxShape3D" id="s85"]
size = Vector3(22.0, 0.2, 6.6)

[sub_resource type="BoxMesh" id="s86"]
size = Vector3(22.0, 0.2, 6.6)

[sub_resource type="BoxShape3D" id="s87"]
size = Vector3(22.0, 0.2, 6.6)

[sub_resource type="BoxMesh" id="s88"]
size = Vector3(8.6, 0.2, 4.800000000000001)

[sub_resource type="BoxShape3D" id="s89"]
size = Vector3(8.6, 0.2, 4.800000000000001)

[sub_resource type="BoxMesh" id="s90"]
size = Vector3(8.6, 0.2, 4.800000000000001)

[sub_resource type="BoxShape3D" id="s91"]
size = Vector3(8.6, 0.2, 4.800000000000001)

[sub_resource type="BoxMesh" id="s92"]
size = Vector3(3.0, 5.0, 0.4)

[sub_resource type="BoxShape3D" id="s93"]
size = Vector3(3.0, 5.0, 0.4)

[sub_resource type="BoxMesh" id="s94"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxShape3D" id="s95"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxMesh" id="s96"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxShape3D" id="s97"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxMesh" id="s98"]
size = Vector3(12.0, 5.0, 0.4)

[sub_resource type="BoxShape3D" id="s99"]
size = Vector3(12.0, 5.0, 0.4)

[sub_resource type="BoxMesh" id="s100"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxShape3D" id="s101"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxMesh" id="s102"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxShape3D" id="s103"]
size = Vector3(2.0, 1.0, 0.4)

[sub_resource type="BoxMesh" id="s104"]
size = Vector3(3.0, 5.0, 0.4)

[sub_resource type="BoxShape3D" id="s105"]
size = Vector3(3.0, 5.0, 0.4)

[sub_resource type="BoxMesh" id="s106"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxShape3D" id="s107"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxMesh" id="s108"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s109"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s110"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s111"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s112"]
size = Vector3(0.4, 5.0, 8.0)

[sub_resource type="BoxShape3D" id="s113"]
size = Vector3(0.4, 5.0, 8.0)

[sub_resource type="BoxMesh" id="s114"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s115"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s116"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s117"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s118"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxShape3D" id="s119"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxMesh" id="s120"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxShape3D" id="s121"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxMesh" id="s122"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s123"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s124"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s125"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s126"]
size = Vector3(0.4, 5.0, 8.0)

[sub_resource type="BoxShape3D" id="s127"]
size = Vector3(0.4, 5.0, 8.0)

[sub_resource type="BoxMesh" id="s128"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s129"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s130"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxShape3D" id="s131"]
size = Vector3(0.4, 1.0, 2.0)

[sub_resource type="BoxMesh" id="s132"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxShape3D" id="s133"]
size = Vector3(0.4, 5.0, 3.0)

[sub_resource type="BoxMesh" id="s134"]
size = Vector3(10.0, 0.2, 2.5999999999999996)

[sub_resource type="BoxShape3D" id="s135"]
size = Vector3(10.0, 0.2, 2.5999999999999996)

[sub_resource type="BoxMesh" id="s136"]
size = Vector3(10.0, 0.2, 2.5999999999999996)

[sub_resource type="BoxShape3D" id="s137"]
size = Vector3(10.0, 0.2, 2.5999999999999996)

[sub_resource type="BoxMesh" id="s138"]
size = Vector3(2.5999999999999996, 0.2, 4.800000000000001)

[sub_resource type="BoxShape3D" id="s139"]
size = Vector3(2.5999999999999996, 0.2, 4.800000000000001)

[sub_resource type="BoxMesh" id="s140"]
size = Vector3(2.5999999999999996, 0.2, 4.800000000000001)

[sub_resource type="BoxShape3D" id="s141"]
size = Vector3(2.5999999999999996, 0.2, 4.800000000000001)

[sub_resource type="BoxMesh" id="s142"]
size = Vector3(10.0, 0.2, 10.0)

[sub_resource type="BoxShape3D" id="s143"]
size = Vector3(10.0, 0.2, 10.0)

[sub_resource type="BoxMesh" id="s144"]
size = Vector3(10.0, 6.0, 0.4)

[sub_resource type="BoxShape3D" id="s145"]
size = Vector3(10.0, 6.0, 0.4)

[sub_resource type="BoxMesh" id="s146"]
size = Vector3(4.0, 6.0, 0.4)

[sub_resource type="BoxShape3D" id="s147"]
size = Vector3(4.0, 6.0, 0.4)

[sub_resource type="BoxMesh" id="s148"]
size = Vector3(2.0, 2.0, 0.4)

[sub_resource type="BoxShape3D" id="s149"]
size = Vector3(2.0, 2.0, 0.4)

[sub_resource type="BoxMesh" id="s150"]
size = Vector3(2.0, 1.5, 0.4)

[sub_resource type="BoxShape3D" id="s151"]
size = Vector3(2.0, 1.5, 0.4)

[sub_resource type="BoxMesh" id="s152"]
size = Vector3(4.0, 6.0, 0.4)

[sub_resource type="BoxShape3D" id="s153"]
size = Vector3(4.0, 6.0, 0.4)

[sub_resource type="BoxMesh" id="s154"]
size = Vector3(0.4, 6.0, 3.0)

[sub_resource type="BoxShape3D" id="s155"]
size = Vector3(0.4, 6.0, 3.0)

[sub_resource type="BoxMesh" id="s156"]
size = Vector3(0.4, 2.0, 2.0)

[sub_resource type="BoxShape3D" id="s157"]
size = Vector3(0.4, 2.0, 2.0)

[sub_resource type="BoxMesh" id="s158"]
size = Vector3(0.4, 1.5, 2.0)

[sub_resource type="BoxShape3D" id="s159"]
size = Vector3(0.4, 1.5, 2.0)

[sub_resource type="BoxMesh" id="s160"]
size = Vector3(0.4, 6.0, 5.0)

[sub_resource type="BoxShape3D" id="s161"]
size = Vector3(0.4, 6.0, 5.0)

[sub_resource type="BoxMesh" id="s162"]
size = Vector3(0.4, 6.0, 3.0)

[sub_resource type="BoxShape3D" id="s163"]
size = Vector3(0.4, 6.0, 3.0)

[sub_resource type="BoxMesh" id="s164"]
size = Vector3(0.4, 2.0, 2.0)

[sub_resource type="BoxShape3D" id="s165"]
size = Vector3(0.4, 2.0, 2.0)

[sub_resource type="BoxMesh" id="s166"]
size = Vector3(0.4, 1.5, 2.0)

[sub_resource type="BoxShape3D" id="s167"]
size = Vector3(0.4, 1.5, 2.0)

[sub_resource type="BoxMesh" id="s168"]
size = Vector3(0.4, 6.0, 5.0)

[sub_resource type="BoxShape3D" id="s169"]
size = Vector3(0.4, 6.0, 5.0)

[sub_resource type="BoxMesh" id="s170"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="s171"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxMesh" id="s172"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s173"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s174"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s175"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s176"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s177"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s178"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s179"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s180"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s181"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s182"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s183"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s184"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s185"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s186"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s187"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s188"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s189"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s190"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s191"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s192"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s193"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s194"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxShape3D" id="s195"]
size = Vector3(0.55, 0.42, 3.0)

[sub_resource type="BoxMesh" id="s196"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s197"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s198"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s199"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s200"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s201"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s202"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s203"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s204"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s205"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s206"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s207"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s208"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s209"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s210"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxShape3D" id="s211"]
size = Vector3(2.5, 0.325, 0.55)

[sub_resource type="BoxMesh" id="s212"]
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="BoxShape3D" id="s213"]
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="BoxMesh" id="s214"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s215"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s216"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s217"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s218"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s219"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s220"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s221"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s222"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s223"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s224"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s225"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s226"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s227"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s228"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxShape3D" id="s229"]
size = Vector3(0.55, 0.325, 2.5)

[sub_resource type="BoxMesh" id="s230"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s231"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s232"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s233"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s234"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s235"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s236"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s237"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s238"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s239"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s240"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s241"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s242"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s243"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s244"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s245"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s246"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s247"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s248"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s249"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s250"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s251"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s252"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s253"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s254"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s255"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s256"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s257"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s258"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s259"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s260"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s261"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s262"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxShape3D" id="s263"]
size = Vector3(1.6, 0.3, 0.6)

[sub_resource type="BoxMesh" id="s264"]
size = Vector3(1.0, 5.1, 1.0)

[sub_resource type="BoxShape3D" id="s265"]
size = Vector3(1.0, 5.1, 1.0)

[sub_resource type="BoxMesh" id="s266"]
size = Vector3(3.0, 0.4, 3.0)

[sub_resource type="BoxShape3D" id="s267"]
size = Vector3(3.0, 0.4, 3.0)

[sub_resource type="BoxMesh" id="s268"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxShape3D" id="s269"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxMesh" id="s270"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxShape3D" id="s271"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxMesh" id="s272"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxShape3D" id="s273"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxMesh" id="s274"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxShape3D" id="s275"]
size = Vector3(0.6, 5.0, 0.6)

[sub_resource type="BoxMesh" id="s276"]
size = Vector3(4, 0.4, 2)

[sub_resource type="BoxShape3D" id="s277"]
size = Vector3(4, 0.4, 2)

[node name="LevelRoot" type="Node3D"]
metadata/spawn_point = Vector3(10, 1, 3)
[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("s1")
[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, -0.5, 0.5, 0.0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 6, 0)
[node name="GroundHall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
[node name="Floor_0" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, -0.1, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Floor_0"]
mesh = SubResource("s2")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Floor_0"]
shape = SubResource("s3")
[node name="Ceiling_0" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 5.1, 0.04999999999999999)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_0"]
mesh = SubResource("s4")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_0"]
shape = SubResource("s5")
[node name="Ceiling_1" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05, 5.1, 4.45)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_1"]
mesh = SubResource("s6")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_1"]
shape = SubResource("s7")
[node name="Ceiling_2" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 5.1, 4.45)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_2"]
mesh = SubResource("s8")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_2"]
shape = SubResource("s9")
[node name="Ceiling_3" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 5.1, 13.15)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_3"]
mesh = SubResource("s10")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_3"]
shape = SubResource("s11")
[node name="Ceiling_4" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.475, 5.1, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_4"]
mesh = SubResource("s12")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_4"]
shape = SubResource("s13")
[node name="Ceiling_5" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.325, 5.1, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_5"]
mesh = SubResource("s14")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_5"]
shape = SubResource("s15")
[node name="Ceiling_6" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 5.1, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_6"]
mesh = SubResource("s16")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_6"]
shape = SubResource("s17")
[node name="Ceiling_7" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.55, 5.1, 1.1)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_7"]
mesh = SubResource("s18")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_7"]
shape = SubResource("s19")
[node name="Ceiling_8" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.600000000000001, 5.1, 3.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_8"]
mesh = SubResource("s20")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_8"]
shape = SubResource("s21")
[node name="Ceiling_9" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, 5.1, 3.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/Ceiling_9"]
mesh = SubResource("s22")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/Ceiling_9"]
shape = SubResource("s23")
[node name="WallS_seg0" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 2.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallS_seg0"]
mesh = SubResource("s24")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallS_seg0"]
shape = SubResource("s25")
[node name="WallS_seg1" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 4.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallS_seg1"]
mesh = SubResource("s26")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallS_seg1"]
shape = SubResource("s27")
[node name="WallS_seg2" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallS_seg2"]
mesh = SubResource("s28")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallS_seg2"]
shape = SubResource("s29")
[node name="WallE_seg0" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 1.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg0"]
mesh = SubResource("s30")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg0"]
shape = SubResource("s31")
[node name="WallE_seg1" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.75, 3.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg1"]
mesh = SubResource("s32")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg1"]
shape = SubResource("s33")
[node name="WallE_seg2" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.25, 3.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg2"]
mesh = SubResource("s34")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg2"]
shape = SubResource("s35")
[node name="WallE_seg3" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 6.25)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg3"]
mesh = SubResource("s36")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg3"]
shape = SubResource("s37")
[node name="WallE_seg4" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.75, 8.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg4"]
mesh = SubResource("s38")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg4"]
shape = SubResource("s39")
[node name="WallE_seg5" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.25, 8.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg5"]
mesh = SubResource("s40")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg5"]
shape = SubResource("s41")
[node name="WallE_seg6" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 11.25)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg6"]
mesh = SubResource("s42")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg6"]
shape = SubResource("s43")
[node name="WallE_seg7" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.75, 13.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg7"]
mesh = SubResource("s44")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg7"]
shape = SubResource("s45")
[node name="WallE_seg8" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.25, 13.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg8"]
mesh = SubResource("s46")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg8"]
shape = SubResource("s47")
[node name="WallE_seg9" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 16.25)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallE_seg9"]
mesh = SubResource("s48")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallE_seg9"]
shape = SubResource("s49")
[node name="WallW_seg0" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg0"]
mesh = SubResource("s50")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg0"]
shape = SubResource("s51")
[node name="WallW_seg1" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.75, 4.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg1"]
mesh = SubResource("s52")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg1"]
shape = SubResource("s53")
[node name="WallW_seg2" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 4.25, 4.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg2"]
mesh = SubResource("s54")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg2"]
shape = SubResource("s55")
[node name="WallW_seg3" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 8.25)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg3"]
mesh = SubResource("s56")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg3"]
shape = SubResource("s57")
[node name="WallW_seg4" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.75, 11.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg4"]
mesh = SubResource("s58")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg4"]
shape = SubResource("s59")
[node name="WallW_seg5" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 4.25, 11.75)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg5"]
mesh = SubResource("s60")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg5"]
shape = SubResource("s61")
[node name="WallW_seg6" type="StaticBody3D" parent="GroundHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 15.25)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="GroundHall/WallW_seg6"]
mesh = SubResource("s62")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="GroundHall/WallW_seg6"]
shape = SubResource("s63")
[node name="Gallery" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
[node name="Floor_0" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, -0.1, 0.04999999999999999)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_0"]
mesh = SubResource("s64")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_0"]
shape = SubResource("s65")
[node name="Floor_1" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05, -0.1, 4.45)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_1"]
mesh = SubResource("s66")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_1"]
shape = SubResource("s67")
[node name="Floor_2" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, -0.1, 4.45)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_2"]
mesh = SubResource("s68")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_2"]
shape = SubResource("s69")
[node name="Floor_3" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, -0.1, 13.15)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_3"]
mesh = SubResource("s70")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_3"]
shape = SubResource("s71")
[node name="Floor_4" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.475, -0.1, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_4"]
mesh = SubResource("s72")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_4"]
shape = SubResource("s73")
[node name="Floor_5" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.325, -0.1, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_5"]
mesh = SubResource("s74")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_5"]
shape = SubResource("s75")
[node name="Floor_6" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, -0.1, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_6"]
mesh = SubResource("s76")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_6"]
shape = SubResource("s77")
[node name="Floor_7" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.55, -0.1, 1.1)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_7"]
mesh = SubResource("s78")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_7"]
shape = SubResource("s79")
[node name="Floor_8" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.600000000000001, -0.1, 3.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_8"]
mesh = SubResource("s80")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_8"]
shape = SubResource("s81")
[node name="Floor_9" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.95, -0.1, 3.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Floor_9"]
mesh = SubResource("s82")
surface_material_override/0 = ExtResource("e3_wood_planks")
[node name="Col" type="CollisionShape3D" parent="Gallery/Floor_9"]
shape = SubResource("s83")
[node name="Ceiling_0" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 5.1, 3.3)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Ceiling_0"]
mesh = SubResource("s84")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/Ceiling_0"]
shape = SubResource("s85")
[node name="Ceiling_1" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 5.1, 14.7)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Ceiling_1"]
mesh = SubResource("s86")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/Ceiling_1"]
shape = SubResource("s87")
[node name="Ceiling_2" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 5.1, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Ceiling_2"]
mesh = SubResource("s88")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/Ceiling_2"]
shape = SubResource("s89")
[node name="Ceiling_3" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 5.1, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/Ceiling_3"]
mesh = SubResource("s90")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/Ceiling_3"]
shape = SubResource("s91")
[node name="WallS_seg0" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg0"]
mesh = SubResource("s92")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg0"]
shape = SubResource("s93")
[node name="WallS_seg1" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg1"]
mesh = SubResource("s94")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg1"]
shape = SubResource("s95")
[node name="WallS_seg2" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 4.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg2"]
mesh = SubResource("s96")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg2"]
shape = SubResource("s97")
[node name="WallS_seg3" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 2.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg3"]
mesh = SubResource("s98")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg3"]
shape = SubResource("s99")
[node name="WallS_seg4" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 0.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg4"]
mesh = SubResource("s100")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg4"]
shape = SubResource("s101")
[node name="WallS_seg5" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 4.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg5"]
mesh = SubResource("s102")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg5"]
shape = SubResource("s103")
[node name="WallS_seg6" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2.5, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallS_seg6"]
mesh = SubResource("s104")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallS_seg6"]
shape = SubResource("s105")
[node name="WallE_seg0" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 1.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg0"]
mesh = SubResource("s106")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg0"]
shape = SubResource("s107")
[node name="WallE_seg1" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg1"]
mesh = SubResource("s108")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg1"]
shape = SubResource("s109")
[node name="WallE_seg2" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg2"]
mesh = SubResource("s110")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg2"]
shape = SubResource("s111")
[node name="WallE_seg3" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg3"]
mesh = SubResource("s112")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg3"]
shape = SubResource("s113")
[node name="WallE_seg4" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 14.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg4"]
mesh = SubResource("s114")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg4"]
shape = SubResource("s115")
[node name="WallE_seg5" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.5, 14.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg5"]
mesh = SubResource("s116")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg5"]
shape = SubResource("s117")
[node name="WallE_seg6" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, 16.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallE_seg6"]
mesh = SubResource("s118")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallE_seg6"]
shape = SubResource("s119")
[node name="WallW_seg0" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 1.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg0"]
mesh = SubResource("s120")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg0"]
shape = SubResource("s121")
[node name="WallW_seg1" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.5, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg1"]
mesh = SubResource("s122")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg1"]
shape = SubResource("s123")
[node name="WallW_seg2" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 4.5, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg2"]
mesh = SubResource("s124")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg2"]
shape = SubResource("s125")
[node name="WallW_seg3" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg3"]
mesh = SubResource("s126")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg3"]
shape = SubResource("s127")
[node name="WallW_seg4" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.5, 14.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg4"]
mesh = SubResource("s128")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg4"]
shape = SubResource("s129")
[node name="WallW_seg5" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 4.5, 14.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg5"]
mesh = SubResource("s130")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg5"]
shape = SubResource("s131")
[node name="WallW_seg6" type="StaticBody3D" parent="Gallery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 2.5, 16.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Gallery/WallW_seg6"]
mesh = SubResource("s132")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Gallery/WallW_seg6"]
shape = SubResource("s133")
[node name="Tower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, 4)
[node name="Floor_0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, -0.1, 1.2999999999999998)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/Floor_0"]
mesh = SubResource("s134")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="Tower/Floor_0"]
shape = SubResource("s135")
[node name="Floor_1" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, -0.1, 8.7)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/Floor_1"]
mesh = SubResource("s136")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="Tower/Floor_1"]
shape = SubResource("s137")
[node name="Floor_2" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999999999999998, -0.1, 5.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/Floor_2"]
mesh = SubResource("s138")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="Tower/Floor_2"]
shape = SubResource("s139")
[node name="Floor_3" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, -0.1, 5.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/Floor_3"]
mesh = SubResource("s140")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="Tower/Floor_3"]
shape = SubResource("s141")
[node name="Ceiling_0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 6.1, 5.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/Ceiling_0"]
mesh = SubResource("s142")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/Ceiling_0"]
shape = SubResource("s143")
[node name="WallN_seg0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 3.0, 10)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallN_seg0"]
mesh = SubResource("s144")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallN_seg0"]
shape = SubResource("s145")
[node name="WallS_seg0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 3.0, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallS_seg0"]
mesh = SubResource("s146")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallS_seg0"]
shape = SubResource("s147")
[node name="WallS_seg1" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 1.0, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallS_seg1"]
mesh = SubResource("s148")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallS_seg1"]
shape = SubResource("s149")
[node name="WallS_seg2" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 5.25, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallS_seg2"]
mesh = SubResource("s150")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallS_seg2"]
shape = SubResource("s151")
[node name="WallS_seg3" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0, 3.0, 0.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallS_seg3"]
mesh = SubResource("s152")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallS_seg3"]
shape = SubResource("s153")
[node name="WallE_seg0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.0, 1.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallE_seg0"]
mesh = SubResource("s154")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallE_seg0"]
shape = SubResource("s155")
[node name="WallE_seg1" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.0, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallE_seg1"]
mesh = SubResource("s156")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallE_seg1"]
shape = SubResource("s157")
[node name="WallE_seg2" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.25, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallE_seg2"]
mesh = SubResource("s158")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallE_seg2"]
shape = SubResource("s159")
[node name="WallE_seg3" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.0, 7.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallE_seg3"]
mesh = SubResource("s160")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallE_seg3"]
shape = SubResource("s161")
[node name="WallW_seg0" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 3.0, 1.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallW_seg0"]
mesh = SubResource("s162")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallW_seg0"]
shape = SubResource("s163")
[node name="WallW_seg1" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 1.0, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallW_seg1"]
mesh = SubResource("s164")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallW_seg1"]
shape = SubResource("s165")
[node name="WallW_seg2" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 5.25, 4.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallW_seg2"]
mesh = SubResource("s166")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallW_seg2"]
shape = SubResource("s167")
[node name="WallW_seg3" type="StaticBody3D" parent="Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 3.0, 7.5)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Tower/WallW_seg3"]
mesh = SubResource("s168")
surface_material_override/0 = ExtResource("e1_brick_stone")
[node name="Col" type="CollisionShape3D" parent="Tower/WallW_seg3"]
shape = SubResource("s169")
[node name="GroundStash" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.7, 14)
collision_layer = 1
collision_mask = 1
metadata/breakable = true
metadata/reward_kind = "coin_red"
[node name="Mesh" type="MeshInstance3D" parent="GroundStash"]
mesh = SubResource("s170")
surface_material_override/0 = ExtResource("e4_wood_dark")
[node name="Col" type="CollisionShape3D" parent="GroundStash"]
shape = SubResource("s171")
[node name="GroundKey" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, 9)
metadata/pickup_kind = "key_silver"
[node name="MainStair_step0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.275, 0.21, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step0"]
mesh = SubResource("s172")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step0"]
shape = SubResource("s173")
[node name="MainStair_step1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8250000000000002, 0.63, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step1"]
mesh = SubResource("s174")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step1"]
shape = SubResource("s175")
[node name="MainStair_step2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 1.05, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step2"]
mesh = SubResource("s176")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step2"]
shape = SubResource("s177")
[node name="MainStair_step3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9250000000000003, 1.47, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step3"]
mesh = SubResource("s178")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step3"]
shape = SubResource("s179")
[node name="MainStair_step4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.475, 1.89, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step4"]
mesh = SubResource("s180")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step4"]
shape = SubResource("s181")
[node name="MainStair_step5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.025, 2.31, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step5"]
mesh = SubResource("s182")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step5"]
shape = SubResource("s183")
[node name="MainStair_step6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.575, 2.73, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step6"]
mesh = SubResource("s184")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step6"]
shape = SubResource("s185")
[node name="MainStair_step7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.125, 3.15, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step7"]
mesh = SubResource("s186")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step7"]
shape = SubResource("s187")
[node name="MainStair_step8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.675000000000001, 3.57, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step8"]
mesh = SubResource("s188")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step8"]
shape = SubResource("s189")
[node name="MainStair_step9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2250000000000005, 3.9899999999999998, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step9"]
mesh = SubResource("s190")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step9"]
shape = SubResource("s191")
[node name="MainStair_step10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.775, 4.41, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step10"]
mesh = SubResource("s192")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step10"]
shape = SubResource("s193")
[node name="MainStair_step11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.325, 4.83, 2.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="MainStair_step11"]
mesh = SubResource("s194")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="MainStair_step11"]
shape = SubResource("s195")
[node name="SwitchbackStair_step0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 0.1625, 1.275)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step0"]
mesh = SubResource("s196")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step0"]
shape = SubResource("s197")
[node name="SwitchbackStair_step1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 0.48750000000000004, 1.8250000000000002)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step1"]
mesh = SubResource("s198")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step1"]
shape = SubResource("s199")
[node name="SwitchbackStair_step2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 0.8125, 2.375)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step2"]
mesh = SubResource("s200")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step2"]
shape = SubResource("s201")
[node name="SwitchbackStair_step3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 1.1375, 2.9250000000000003)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step3"]
mesh = SubResource("s202")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step3"]
shape = SubResource("s203")
[node name="SwitchbackStair_step4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 1.4625000000000001, 3.475)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step4"]
mesh = SubResource("s204")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step4"]
shape = SubResource("s205")
[node name="SwitchbackStair_step5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 1.7875, 4.025)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step5"]
mesh = SubResource("s206")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step5"]
shape = SubResource("s207")
[node name="SwitchbackStair_step6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 2.1125000000000003, 4.575)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step6"]
mesh = SubResource("s208")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step6"]
shape = SubResource("s209")
[node name="SwitchbackStair_step7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 2.4375, 5.125)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_step7"]
mesh = SubResource("s210")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_step7"]
shape = SubResource("s211")
[node name="SwitchbackStair_landing" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0, 2.7, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_landing"]
mesh = SubResource("s212")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_landing"]
shape = SubResource("s213")
[node name="SwitchbackStair_up_step0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.725, 2.7625, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step0"]
mesh = SubResource("s214")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step0"]
shape = SubResource("s215")
[node name="SwitchbackStair_up_step1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.175, 3.0875000000000004, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step1"]
mesh = SubResource("s216")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step1"]
shape = SubResource("s217")
[node name="SwitchbackStair_up_step2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.625, 3.4125, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step2"]
mesh = SubResource("s218")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step2"]
shape = SubResource("s219")
[node name="SwitchbackStair_up_step3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.075, 3.7375, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step3"]
mesh = SubResource("s220")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step3"]
shape = SubResource("s221")
[node name="SwitchbackStair_up_step4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.525, 4.0625, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step4"]
mesh = SubResource("s222")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step4"]
shape = SubResource("s223")
[node name="SwitchbackStair_up_step5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.975, 4.3875, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step5"]
mesh = SubResource("s224")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step5"]
shape = SubResource("s225")
[node name="SwitchbackStair_up_step6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.425, 4.7125, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step6"]
mesh = SubResource("s226")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step6"]
shape = SubResource("s227")
[node name="SwitchbackStair_up_step7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.875, 5.0375, 6.65)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="SwitchbackStair_up_step7"]
mesh = SubResource("s228")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="SwitchbackStair_up_step7"]
shape = SubResource("s229")
[node name="TowerSpiral_step0" type="StaticBody3D" parent="."]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 13.0, 5.15, 9.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step0"]
mesh = SubResource("s230")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step0"]
shape = SubResource("s231")
[node name="TowerSpiral_step1" type="StaticBody3D" parent="."]
transform = Transform3D(0.9130889403123083, 0, -0.40776045305957015, 0, 1, 0, 0.40776045305957015, 0, 0.9130889403123083, 12.826177880624616, 5.45, 9.81552090611914)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step1"]
mesh = SubResource("s232")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step1"]
shape = SubResource("s233")
[node name="TowerSpiral_step2" type="StaticBody3D" parent="."]
transform = Transform3D(0.6674628258413081, 0, -0.7446431199708593, 0, 1, 0, 0.7446431199708593, 0, 0.6674628258413081, 12.334925651682616, 5.75, 10.489286239941718)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step2"]
mesh = SubResource("s234")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step2"]
shape = SubResource("s235")
[node name="TowerSpiral_step3" type="StaticBody3D" parent="."]
transform = Transform3D(0.30581690837828934, 0, -0.9520903415905158, 0, 1, 0, 0.9520903415905158, 0, 0.30581690837828934, 11.611633816756578, 6.05, 10.904180683181032)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step3"]
mesh = SubResource("s236")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step3"]
shape = SubResource("s237")
[node name="TowerSpiral_step4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.10898675223987112, 0, -0.994043202198076, 0, 1, 0, 0.994043202198076, 0, -0.10898675223987112, 10.782026495520258, 6.35, 10.988086404396151)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step4"]
mesh = SubResource("s238")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step4"]
shape = SubResource("s239")
[node name="TowerSpiral_step5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.5048461045998576, 0, -0.8632093666488737, 0, 1, 0, 0.8632093666488737, 0, -0.5048461045998576, 9.990307790800285, 6.65, 10.726418733297747)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step5"]
mesh = SubResource("s240")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step5"]
shape = SubResource("s241")
[node name="TowerSpiral_step6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.81295203709989, 0, -0.5823306495240819, 0, 1, 0, 0.5823306495240819, 0, -0.81295203709989, 9.37409592580022, 6.95, 10.164661299048163)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step6"]
mesh = SubResource("s242")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step6"]
shape = SubResource("s243")
[node name="TowerSpiral_step7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.9797489235606842, 0, -0.20022998472177053, 0, 1, 0, 0.20022998472177053, 0, -0.9797489235606842, 9.04050215287863, 7.25, 9.40045996944354)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step7"]
mesh = SubResource("s244")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step7"]
shape = SubResource("s245")
[node name="TowerSpiral_step8" type="StaticBody3D" parent="."]
transform = Transform3D(-0.9762437756724099, 0, 0.21667508038737962, 0, 1, 0, -0.21667508038737962, 0, -0.9762437756724099, 9.04751244865518, 7.55, 8.56664983922524)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step8"]
mesh = SubResource("s246")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step8"]
shape = SubResource("s247")
[node name="TowerSpiral_step9" type="StaticBody3D" parent="."]
transform = Transform3D(-0.8030458656697309, 0, 0.5959172238077639, 0, 1, 0, -0.5959172238077639, 0, -0.8030458656697309, 9.393908268660539, 7.85, 7.808165552384472)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step9"]
mesh = SubResource("s248")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step9"]
shape = SubResource("s249")
[node name="TowerSpiral_step10" type="StaticBody3D" parent="."]
transform = Transform3D(-0.4902608213406994, 0, 0.8715757724135882, 0, 1, 0, -0.8715757724135882, 0, -0.4902608213406994, 10.0194783573186, 8.15, 7.256848455172824)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step10"]
mesh = SubResource("s250")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step10"]
shape = SubResource("s251")
[node name="TowerSpiral_step11" type="StaticBody3D" parent="."]
transform = Transform3D(-0.09225760199951166, 0, 0.9957351730622453, 0, 1, 0, -0.9957351730622453, 0, -0.09225760199951166, 10.815484796000977, 8.45, 7.0085296538755095)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step11"]
mesh = SubResource("s252")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step11"]
shape = SubResource("s253")
[node name="TowerSpiral_step12" type="StaticBody3D" parent="."]
transform = Transform3D(0.3217820292497218, 0, 0.9468137755926089, 0, 1, 0, -0.9468137755926089, 0, 0.3217820292497218, 11.643564058499443, 8.75, 7.106372448814782)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step12"]
mesh = SubResource("s254")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step12"]
shape = SubResource("s255")
[node name="TowerSpiral_step13" type="StaticBody3D" parent="."]
transform = Transform3D(0.6798888261978571, 0, 0.7333152009956565, 0, 1, 0, -0.7333152009956565, 0, 0.6798888261978571, 12.359777652395714, 9.05, 7.5333695980086866)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step13"]
mesh = SubResource("s256")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step13"]
shape = SubResource("s257")
[node name="TowerSpiral_step14" type="StaticBody3D" parent="."]
transform = Transform3D(0.9198159064366391, 0, 0.39235022399145386, 0, 1, 0, -0.39235022399145386, 0, 0.9198159064366391, 12.839631812873279, 9.35, 8.215299552017092)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step14"]
mesh = SubResource("s258")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step14"]
shape = SubResource("s259")
[node name="TowerSpiral_step15" type="StaticBody3D" parent="."]
transform = Transform3D(0.9998586363834151, 0, -0.016813900484349713, 0, 1, 0, 0.016813900484349713, 0, 0.9998586363834151, 12.99971727276683, 9.649999999999999, 9.033627800968699)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step15"]
mesh = SubResource("s260")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step15"]
shape = SubResource("s261")
[node name="TowerSpiral_step16" type="StaticBody3D" parent="."]
transform = Transform3D(0.9061038190782451, 0, -0.42305539714299684, 0, 1, 0, 0.42305539714299684, 0, 0.9061038190782451, 12.81220763815649, 9.95, 9.846110794285993)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_step16"]
mesh = SubResource("s262")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_step16"]
shape = SubResource("s263")
[node name="TowerSpiral_column" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 7.55, 9)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerSpiral_column"]
mesh = SubResource("s264")
surface_material_override/0 = ExtResource("e2_stone_grey")
[node name="Col" type="CollisionShape3D" parent="TowerSpiral_column"]
shape = SubResource("s265")
[node name="MainElevator" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.4, 4)
collision_layer = 1
collision_mask = 1
metadata/elevator_low_y = 0.2
metadata/elevator_high_y = 5.2
metadata/elevator_speed = 2.8
metadata/elevator_mode = "call"
script = ExtResource("e8_elevator")
[node name="Mesh" type="MeshInstance3D" parent="MainElevator"]
mesh = SubResource("s266")
surface_material_override/0 = ExtResource("e6_metal_grey")
[node name="Col" type="CollisionShape3D" parent="MainElevator"]
shape = SubResource("s267")
[node name="Pillar1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 6)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Pillar1"]
mesh = SubResource("s268")
surface_material_override/0 = ExtResource("e4_wood_dark")
[node name="Col" type="CollisionShape3D" parent="Pillar1"]
shape = SubResource("s269")
[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, 6)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Pillar2"]
mesh = SubResource("s270")
surface_material_override/0 = ExtResource("e4_wood_dark")
[node name="Col" type="CollisionShape3D" parent="Pillar2"]
shape = SubResource("s271")
[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 13)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Pillar3"]
mesh = SubResource("s272")
surface_material_override/0 = ExtResource("e4_wood_dark")
[node name="Col" type="CollisionShape3D" parent="Pillar3"]
shape = SubResource("s273")
[node name="Pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, 13)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="Pillar4"]
mesh = SubResource("s274")
surface_material_override/0 = ExtResource("e4_wood_dark")
[node name="Col" type="CollisionShape3D" parent="Pillar4"]
shape = SubResource("s275")
[node name="TowerDais" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 10.2, 10.0)
collision_layer = 1
collision_mask = 1
[node name="Mesh" type="MeshInstance3D" parent="TowerDais"]
mesh = SubResource("s276")
surface_material_override/0 = ExtResource("e7_gold")
[node name="Col" type="CollisionShape3D" parent="TowerDais"]
shape = SubResource("s277")
